# service-manager-AndroidApp

./: .descriptions.xml  .editorconfig  .env.example  .gitignore  AGENTS.md  AndroidLintHardcodedText.xml  AndroidLintUnusedResources.xml  ControlFlowWithEmptyBody.xml  GrDeprecatedAPIUsage.xml  GrazieInspection.xml  MarkdownIncorrectTableFormatting.xml  Patch.md  Prompt.md  QA_AUDIT_001.md  README.md  ROUTER.md  RedundantSuppression.xml  SpellCheckingInspection.xml  Tasklist.md  UnusedSymbol.xml  build.gradle  detekt.yml  gradle.properties  launch-server.vbs  launch-tray.vbs  masterroutetable.md  package-lock.json  package.json  server.js  service-install.js  service-manager.code-workspace  service-uninstall.js  services.json  settings.gradle  tray.ps1  update_docs.ps1  watchdog-server.ps1  watchdog-server.vbs
.github/: ROUTER.md  copilot-instructions.md
.github/workflows/: quality-gate.yml
app/: ROUTER.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/servicemanager/app/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicemanager/app/: MainActivity.kt  ServiceManagerApp.kt
app/src/main/java/com/servicemanager/app/data/api/: ApiService.kt
app/src/main/java/com/servicemanager/app/data/model/: ActionResponseDto.kt  LogsResponseDto.kt  ServiceDto.kt  SystemInfoDto.kt
app/src/main/java/com/servicemanager/app/data/repository/: ServiceRepository.kt
app/src/main/java/com/servicemanager/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/servicemanager/app/ui/logs/: LogLineAdapter.kt  LogsFragment.kt  LogsViewModel.kt  ROUTER.md
app/src/main/java/com/servicemanager/app/ui/onboarding/: OnboardingFragment.kt  ROUTER.md
app/src/main/java/com/servicemanager/app/ui/services/: ROUTER.md  ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/servicemanager/app/ui/settings/: ROUTER.md  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/servicemanager/app/ui/system/: ROUTER.md  SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/servicemanager/app/util/: EncryptedPrefsHelper.kt  ResourceProvider.kt  SecurePrefsHelper.kt
app/src/main/res/drawable/: ic_logs.xml  ic_services.xml  ic_settings.xml  ic_system.xml
app/src/main/res/layout/: activity_main.xml  dialog_archive_search.xml  fragment_logs.xml  fragment_onboarding.xml  fragment_services.xml  fragment_settings.xml  fragment_system.xml  item_log_line.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/servicemanager/app/data/repository/: ServiceRepositoryTest.kt
app/src/test/java/com/servicemanager/app/ui/logs/: LogsViewModelTest.kt
app/src/test/java/com/servicemanager/app/ui/services/: ServicesViewModelTest.kt
app/src/test/java/com/servicemanager/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/servicemanager/app/ui/system/: SystemViewModelTest.kt
app/src/test/java/com/servicemanager/app/util/: MainDispatcherRule.kt
docs/: ROUTER.md
docs/ErrorLog/: .descriptions.xml  AddExplicitTargetToParameterAnnotation.xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintGradleDependency.xml  AndroidLintNetworkSecurityConfig.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintNotifyDataSetChanged.xml  AndroidLintOldTargetApi.xml  AndroidLintUseKtx.xml  CheckTagEmptyBody.xml  GrazieStyle.xml  ReplaceWithOperatorAssignment.xml  SpellCheckingInspection.xml  UnusedSymbol.xml  UnusedVersionCatalogEntry.xml
docs/architecture-bible/: 01-system-overview.md  02-android-architecture.md  02-server-architecture.md  03-api-integration.md  03-dashboard-architecture.md  04-security-architecture.md  INDEX.md
docs/archive/: ROUTER.md
docs/archive/tasks/: README.md  ROUTER.md
docs/archive/tasks/canceled/: ROUTER.md
docs/archive/tasks/closed/: C02-QA-AUDIT-002.md  ROUTER.md
docs/archive/tasks/in-progress/: ROUTER.md
docs/archive/tasks/new/: C01-QA-AUDIT-001.md  C02-QA-AUDIT-002.issue-summary.json  ROUTER.md
docs/development-bible/: 01-local-setup.md  02-coding-conventions.md  02-contributing.md  03-testing.md  04-contributing.md  05-product-readiness-roadmap.md  INDEX.md
docs/operations-bible/: 01-build-install.md  01-installation.md  02-configuration.md  02-release-signing.md  03-play-store.md  04-troubleshooting.md  INDEX.md
gradle/: libs.versions.toml
ops/: NEXT.yaml  ROUTER.md  ROUTER.yaml  TOUCHMAP.yaml
public/: ROUTER.md  app.js  index.html  style.css
