<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/ic_services"
        android:title="@string/nav_services" />

    <item
        android:id="@+id/systemFragment"
        android:icon="@drawable/ic_system"
        android:title="@string/nav_system" />

    <item
        android:id="@+id/logsFragment"
        android:icon="@drawable/ic_logs"
        android:title="@string/nav_logs" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>
